Assignment 2/View/ResearcherDetailsView.xaml

<UserControl x:Class="Assignment_2.View.ResearcherDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2.View"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="400">
    <DockPanel>
        <StackPanel x:Name="DetailsPanel" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Given Name:"></Label>
                <Label Content="{Binding Path=GivenName}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Family Name:"></Label>
                <Label Content="{Binding Path=FamilyName}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Title:"></Label>
                <Label Content="{Binding Path=Title}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="School:"></Label>
                <Label Content="{Binding Path=School}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Campus:"></Label>
                <Label Content="{Binding Path=Campus}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"></Label>
                <Label Content="{Binding Path=Email}"></Label>
            </StackPanel>
            <Image Source="{Binding Photo}" MaxWidth="100" MaxHeight="100" Height="100" Width="290"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="Current Job Start Date:"></Label>
                    <Label Content="{Binding Path=CurrentStartDate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label Content="Job Title:"></Label>
                    <Label Content="{Binding Path=CurrentJobTitle}"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="Commenced with Institution:"></Label>
                <Label Content="{Binding Path=EarliestStartDate}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Get Earliest Job:"></Label>
                    <Label Content="{Binding Path=EarliestJob}"/>
                </StackPanel>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="Tenure:"></Label>
                    <Label Content="{Binding Path=Tenure}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label Content="Publication Count:"></Label>
                    <Label Content="{Binding Path=PublicationCount}"/>
                </StackPanel>
            </Grid>
            <DockPanel>
                
            </DockPanel>
            <TabControl>
                <TabItem Header="Publications">
                    <!--<View:PublicationListView x:Name="PublicationList"/>-->
                    <!--We should connect PublicationListView here but it isn't connected this way-->
                </TabItem>
            </TabControl>
        </StackPanel>


    </DockPanel>
</UserControl>
