View/PublicationDetailsView.xaml

<UserControl x:Class="Assignment_2.View.PublicationDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2.View"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Label Content="DOI:" />
        <Label Content="{Binding Path=DOI}" Grid.Column="1"/>
        <Label Content="Title:" Grid.Row="1" Grid.Column="0" />
        <Label Content="{Binding Path=Title}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Authors:" Grid.Row="2" Grid.Column="0"/>
        <Label Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding Path=Authors}" TextWrapping="Wrap"/>
        </Label>
        <Label Content="Year:" Grid.Row="3" Grid.Column="0" />
        <Label Content="{Binding Path=Title}" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Type:" Grid.Row="4" Grid.Column="0" />
        <Label Content="{Binding Path=Type}" Grid.Column="1" Grid.Row="4"/>
        <Label Content="CiteAs:" Grid.Row="5" Grid.Column="0"/>
        <Label Grid.Row="5" Grid.Column="1">
            <TextBlock Text="{Binding Path=CiteAs}" TextWrapping="Wrap"/>
        </Label>
        <Label Content="Available:" Grid.Row="6" Grid.Column="0" />
        <Label Content="{Binding Path=Available}" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Age:" Grid.Row="7" Grid.Column="0" />
        <Label Content="{Binding Path=Age}" Grid.Column="1" Grid.Row="7"/>




    </Grid>
</UserControl>
